# API_GameAPI

./: GameApi.sln  README.md
Application.Tests/: Application.Tests.csproj  PlayerServiceTest.cs
GameApi/: GameApi.csproj  Program.cs  Startup.cs  appsettings.json
GameApi.Application/: GameApi.Application.csproj
GameApi.Application/Extensions/: ServiceExtension.cs
GameApi.Application/RequestHandlers/PlayerHandlers/: AdicionaPlayerRequestHandler.cs  AtualizaPlayerPorIdRequestHandler.cs  DeletePlayerPorIdRequestHandler.cs  RetornaListaDePlayersRequestHandler.cs  RetornaPlayerPorIdRequestHandler.cs
GameApi.Application/Services/: EquipamentoService.cs  OgroService.cs  PlayerEquipamentoService.cs  PlayerService.cs  UserService.cs
GameApi.Data/: GameApi.Data.csproj
GameApi.Data/Context/: GameApiContext.cs
GameApi.Data/Extensions/: ServiceExtension.cs
GameApi.Data/Migrations/: 20211213215432_inicial.Designer.cs  20211213215432_inicial.cs  20211217043935_inicial.Designer.cs  20211217043935_inicial.cs  20211217213632_inicial.Designer.cs  20211217213632_inicial.cs  20211220191115_manytomany.Designer.cs  20211220191115_manytomany.cs  20211221181412_Inicial.Designer.cs  20211221181412_Inicial.cs  20220110210512_UserAuthorization.Designer.cs  20220110210512_UserAuthorization.cs  GameApiContextModelSnapshot.cs
GameApi.Data/Profiles/: EquipamentoProfile.cs  OgroProfile.cs  PlayerEquipamentoProfile.cs  PlayerProfile.cs  UserProfile.cs
GameApi.Data/Repositories/: EquipamentoRepository.cs  OgroRepository.cs  PlayerEquipamentoRepository.cs  PlayerRepository.cs  RepositoryBase.cs  UserRepository.cs
GameApi.Domain/: GameApi.Domain.csproj
GameApi.Domain/Interfaces/: IEquipamentoRepository.cs  IOgroRepository.cs  IPlayerEquipamentoRepository.cs  IPlayerRepository.cs
GameApi.Domain/Interfaces/RepositoryInterfaces/: IEquipamentoRepository.cs  IOgroRepository.cs  IPlayerEquipamentoRepository.cs  IPlayerRepository.cs  IRepository.cs  IUserRepository.cs
GameApi.Domain/Interfaces/ServiceInterfaces/: IEquipamentoService.cs  IOgroService.cs  IPlayerEquipamentoService.cs  IPlayerService.cs  IUserService.cs
GameApi.Domain/Models/: Entidade.cs  Equipamento.cs  Ogro.cs  Player.cs  PlayerEquipamentos.cs  User.cs
GameApi.Shared/Dtos/Create/: CreateEquipamentoDto.cs  CreateOgroDto.cs  CreatePlayerDto.cs  CreatePlayerEquipamentoDto.cs  CreateUserDto.cs
GameApi.Shared/Dtos/Read/: EquipamentosDoPlayer.cs  PlayersDoEquipamento.cs  ReadEquipamentoDto.cs  ReadOgroDto.cs  ReadPlayerDto.cs  ReadPlayerEquipamentoDto.cs  ReadUserDto.cs
GameApi.Shared/Request/: AdicionaPlayerRequest.cs  AtualizaPlayerPorIdRequest.cs  DeletaPlayerPorIdRequest.cs  RetornaListaDePlayersRequest.cs  RetornaPlayerPorIdRequest.cs
GameApi/Controllers/: AuthorizationController.cs  BaseController.cs  EquipamentoController.cs  OgroController.cs  PlayerController.cs  PlayerEquipamentoController.cs
GameApi/Extensions/: ServiceExtension.cs
GameApi/Properties/: launchSettings.json
GameApi/Service/: TokenService.cs
Presentation.Tests/: PlayerControllerTest.cs  Presentation.Tests.csproj
